# spring-basics

./: .gitignore  pom.xml
BankingApplication/: BankingApplication.java  BankingRepository.java  BankingService.java  EmailService.java  NotificationService.java  NrdbmsBankingRepository.java  RdbmsBankingRepository.java  SMSService.java
Springbasics/: .gitignore  pom.xml
Springbasics/src/main/java/com/fil/springjpa/entity/: Employee.java
src/main/java/com/fil/springjpa/: Main.java
src/main/java/com/fil/springjpa/config/: SecurityConfig.java
src/main/java/com/fil/springjpa/controller/: EmployeeController.java
src/main/java/com/fil/springjpa/entity/: AuthRequest.java  Employee.java
src/main/java/com/fil/springjpa/filter/: JwtAuthFilter.java
src/main/java/com/fil/springjpa/repository/: EmployeeRepository.java
src/main/java/com/fil/springjpa/service/: EmployeeService.java
src/main/java/com/fil/springjpa/util/: JwtUtil.java
src/main/resources/: application.properties
